<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student List</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
  <h1>Student List</h1>
  <div class="row mt-3">
    <div class="col">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="studentTableBody">
          <!-- Student data will be populated here -->
        </tbody>
      </table>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col">
        <a href="register.html" class="btn btn-primary">Register New Student</a>
    </div>
  </div>
</div>

<script>

  // Fetch data from the URL
  function loadData() {
    fetch('data')
        .then(response => response.json())
        .then(data => {
        const studentTableBody = document.getElementById('studentTableBody');
        studentTableBody.innerHTML = '';
        // If data is empty or null
        if (!data || data.length === 0) {
            const row = document.createElement('tr');
            row.innerHTML = '<td colspan=6> No records found</td>';
            studentTableBody.appendChild(row);
            return;
        }

        // Loop through each student in the data and create table rows
        data.forEach(student => {
            const row = document.createElement('tr');
            row.innerHTML = `
            <td>${student.firstName} ${student.lastName}</td>
            <td>${student.email}</td>
            <td>${student.dob}</td>
            <td>${student.gender}</td>
            <td>${student.address}</td>
            <td>
                <button class="btn btn-danger btn-sm" onclick="deleteRecord('${student.id}')">Delete</button>
            </td>
            `;
            studentTableBody.appendChild(row);
        });
        })
        .catch(error => {
        console.error('Error fetching data:', error);
        });
}

  // Function to handle registering a new student
  function registerStudent() {
    // You can implement the logic to register a new student here
    alert("Register a new student"); // For demonstration purposes
  }

  // Function to handle record deletion
  function deleteRecord(id) {

    if (!confirm(`Are you sure you want to delete this with ID: ${id} ?`)) {
      return;
    }

    fetch(`/students/${id}`, {
      method: 'DELETE',
    })
    .then(response => {
    })
    .catch(error => {
      console.error('Error deleting record:', error);
    });

    loadData();
  }

  loadData();
</script>

</body>
</html>
